<!DOCTYPE html>
<html>
    <head>
        <title>Заголовок страницы</title>
        <style>
            .style_1 {
                font-family: Arial, Arial, Helvetica, sans-serif;
                font-size: 32px;
                font-weight: bold;
                color:darkred;
                text-transform: uppercase;
                text-decoration: underline;
            }

            .style_2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                font-weight: bold;
                color:darkslateblue;
            }
        </style>
    </head>
    <body>
        <h1>Заголовок первого уровня</h1>
        <h2>Заголовок второго уровня</h2>
        <h3>Заголовок третьего уровня</h3>
        <hr/>
        <p>
            Простой любой текст.
            <br/>
            Текст с новой строки.
        </p>

        <ul>
            <li>
                <b>Жирный текст</b>
            </li>
            <li>
                <i>Курсивный текст</i>
            </li>
        </ul>

    <a href="https://htmlbook.ru/html/a" target="_blank">Ссылка htmlBook</a>

    <div class="style_1">Измененный заголовок стилями</div>
    <div class="style_2">Измененный текст стилями</div>
    </body>
</html>